' TCP SOCKET COMMUNICATION PROGRAM
' VARIABLE INITIALIZATION
V92!=460
V93!=-145
V94!=400
V95!=-120
V96!=0
V97!=180

' SET MESSAGE READY FLAG
' IF 1 MESSAGE IS MOVEX
' IF 2 MESSAGE IS MOVEJ
V90%=1

' CREATE SOCKET
SOCKCREATE 1,0
SOCKBIND 1,10300
SOCKWAIT 1,2,0


WHILE 1

SOCKRECV 2,1,4,0,V90%
GETREAL 1,V91!,0

' RESET SOCKET
IF V91!=-9999

SOCKCLOSE 1
SOCKCLOSE 2

SOCKCREATE 1,0
SOCKBIND 1,10300
SOCKWAIT 1,2,0

' SET X POS
ELSEIF V91!=1
SOCKRECV 2,1,4,0,V90%
GETREAL 1,V92!,0
V90%=1

' SET Y POS
ELSEIF V91!=2
SOCKRECV 2,1,4,0,V90%
GETREAL 1,V93!,0
V90%=1

' SET Z POS
ELSEIF V91!=3
SOCKRECV 2,1,4,0,V90%
GETREAL 1,V94!,0
V90%=1

' READING REQUEST
ELSEIF V91!=4

' GET READINGS FROM ROBOT
' GET END EFFECTOR POS, ANG
V106! = SYSTEM!(150)
V107! = SYSTEM!(151)
V108! = SYSTEM!(152)
' GET JOINT ANGLES
V109! = SYSTEM!(100)
V110! = SYSTEM!(101)
V111! = SYSTEM!(102)
V112! = SYSTEM!(103)
V113! = SYSTEM!(104)
V114! = SYSTEM!(105)

' FX
SETREAL 1,V100!,0
SOCKSEND 2,1,4,0,V90%
' FY
SETREAL 1,V101!,0
SOCKSEND 2,1,4,0,V90%
' FZ
SETREAL 1,V102!,0
SOCKSEND 2,1,4,0,V90%
' RX
SETREAL 1,V103!,0
SOCKSEND 2,1,4,0,V90%
' RY
SETREAL 1,V104!,0
SOCKSEND 2,1,4,0,V90%
' RZ
SETREAL 1,V105!,0
SOCKSEND 2,1,4,0,V90%
' X
SETREAL 1,V106!,0
SOCKSEND 2,1,4,0,V90%
' Y
SETREAL 1,V107!,0
SOCKSEND 2,1,4,0,V90%
' Z
SETREAL 1,V108!,0
SOCKSEND 2,1,4,0,V90%
' JOINT 1
SETREAL 1,V109!,0
SOCKSEND 2,1,4,0,V90%
' JOINT 2
SETREAL 1,V110!,0
SOCKSEND 2,1,4,0,V90%
' JOINT 3
SETREAL 1,V111!,0
SOCKSEND 2,1,4,0,V90%
' JOINT 4
SETREAL 1,V112!,0
SOCKSEND 2,1,4,0,V90%
' JOINT 5
SETREAL 1,V113!,0
SOCKSEND 2,1,4,0,V90%
' JOINT 6
SETREAL 1,V114!,0
SOCKSEND 2,1,4,0,V90%

' SET XYZ POS
ELSEIF V91!=5
SOCKRECV 2,1,4,0,V90%
GETREAL 1,V92!,0
SOCKRECV 2,1,4,0,V90%
GETREAL 1,V93!,0
SOCKRECV 2,1,4,0,V90%
GETREAL 1,V94!,0
V90%=1

' SET XYZ POS, XYZ ANG
ELSEIF V91!=6
SOCKRECV 2,1,4,0,V90%
GETREAL 1,V92!,0
SOCKRECV 2,1,4,0,V90%
GETREAL 1,V93!,0
SOCKRECV 2,1,4,0,V90%
GETREAL 1,V94!,0
SOCKRECV 2,1,4,0,V90%
GETREAL 1,V97!,0
SOCKRECV 2,1,4,0,V90%
GETREAL 1,V96!,0
SOCKRECV 2,1,4,0,V90%
GETREAL 1,V95!,0
V90%=1

' SET JOINT ANGLES
ELSEIF V91!=7
SOCKRECV 2,1,4,0,V90%
GETREAL 1,V92!,0
SOCKRECV 2,1,4,0,V90%
GETREAL 1,V93!,0
SOCKRECV 2,1,4,0,V90%
GETREAL 1,V94!,0
SOCKRECV 2,1,4,0,V90%
GETREAL 1,V95!,0
SOCKRECV 2,1,4,0,V90%
GETREAL 1,V96!,0
SOCKRECV 2,1,4,0,V90%
GETREAL 1,V97!,0
V90%=2

ENDIF
ENDW
